# Scenarios

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/scala/: ExtendingClass.scala  ScalaTutorial.scala
src/com/scenarios/: ListSplittoMutiple.java  TestEnum.java
src/main/groovy/: main.groovy
src/main/java/com/scenarios/: Application.java  AzureBlob.java  CoffeeShop.java  DateInfo.java  SasTokenGen.java  SignGen.java  Solution.java  TechMojo.java  Test.java  TransactionLaws.txt
src/main/java/com/scenarios/adp/: Adp1.java  Adp2.java  Adp3.java
src/main/java/com/scenarios/arrays/: ArraysHelper.java  Solution.java
src/main/java/com/scenarios/collection/: Employee.java  ListSplittoMutiple.java  Streams.java  Util.java
src/main/java/com/scenarios/collection/arrays/: ArraysHelper.java  Solution.java
src/main/java/com/scenarios/collection/streams/: Streams.java  StreamsWithMap.java
src/main/java/com/scenarios/collection/streams/collectorsexamples/: CollectorsGroupingAndPartitioning.java  CollectorsSummingandCounting.java
src/main/java/com/scenarios/collection/streams/filters/: FilteringUniqueTruncSkip.java  FilteringWithPredicate.java  PredicateUtil.java  PredicatesType.java
src/main/java/com/scenarios/collection/streams/main/: Example1.java  Example2.java
src/main/java/com/scenarios/collection/streams/mapandflatmap/: FlatMapExamples.java  MapExample.java  MapExampleWithObjects.java
src/main/java/com/scenarios/collection/streams/matchandfind/: FindExamples.java  MatchExample.java
src/main/java/com/scenarios/enums/: EnumTest.java
src/main/java/com/scenarios/javatest/: TestProgram.java
src/main/java/com/scenarios/json/: JSONExample.json  JSONReader.java
src/main/java/com/scenarios/opentext/: OpenText1.java
src/main/java/com/scenarios/overridding/: TestA.java  TestB.java
src/main/java/com/scenarios/sort/: QuickSort.java
src/main/java/com/scenarios/test/: CSVReadData.java  CalendarUtils.java  FindMinAvgSubarray.java  MergeOverlappingIntervals.java  Pangram.java  Permutation.java  StringArrang.java  StringFindAllPermutations.java  StringPermutation.java  Test.java  TestA.java  TestB.java  TestScenario.java
src/main/java/com/scenarios/test/collection/: Address.java  Employee.java  ListSplittoMutiple.java  Util.java
src/main/java/com/scenarios/test/enums/: EnumTest.java
src/main/java/com/scenarios/test/interview/: Atist.java  DemoClass.java  Exception.java  MOR.java  Test.java
src/main/java/com/scenarios/test/javatest/: TestProgram.java
src/main/java/com/scenarios/test/json/: JSONReader.java
src/main/java/com/scenarios/ust/: Abc.java  Test.java
src/main/scala/: ExtendingClass.scala  ScalaTutorial.scala  SignGen.scala
(+41 files in other folders)
