version 'unspecified'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    /*test {
        scala {
            srcDirs = ['test/scala']
        }
    }*/
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'org.scala-lang:scala-compiler:2.11.7'
    compile 'org.codehaus.groovy:groovy:2.5.2'
    compile "org.projectlombok:lombok:1.16.10"
    compile('org.springframework.boot:spring-boot-web')
    implementation 'com.microsoft.azure:azure-storage:4.0.0'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}

